# MES_ME.Server

./: 1.docx  Dockerfile  MES_Docker.txt  MES_ME.Server.7z  MES_ME.Server.csproj  MES_ME.Server.sln  Program.cs  ScadaAuthProject.Server.http  WeatherForecast.cs  appsettings.json  compose.debug.yaml  compose.yaml  docker-compose.mes.yml
Attributes/: RequirePermissionAttribute.cs
Controllers/: AnnealingBatchPlanController.cs  AnnealingPlanController.cs  AnnealingScheduleController.cs  AuthController.cs  CassetteController.cs  EventLogController.cs  FurnaceController.cs  ImportController.cs  InputDataController.cs  MeasurementController.cs  OpcUaController.cs  PermissionsController.cs  QuenchingController.cs  QuenchingHmiController.cs  RolePermissionsController.cs  RolesController.cs  RoutePermissionsController.cs  TemperingController.cs  UsersController.cs
DTOs/: AddCassetteToPlanRequest.cs  AddSheetToCassetteRequest.cs  AnnealingPlanDetailsDto.cs  AnnealingReportItem.cs  ApiError.cs  BulkStatusUpdateRequest.cs  CreateAnnealingBatchPlanRequest.cs  CreateAnnealingPlanRequest.cs  CreateAnnealingScheduleRequest.cs  CreateCassetteRequest.cs  HeatingReportDto.cs  HmiPlanDto.cs  HmiSheetDto.cs  PagedResult.cs  PlanSheetDetailDto.cs  QuenchingDataDto.cs  SessionFilter.cs  SheetMeasurementDto.cs  TemperatureArraysDto.cs  TemperatureBucketDto.cs  TemperatureFilter.cs  TemperingSessionDTO.cs  TermokouplerTempDto.cs  UpdateAnnealingBatchPlanRequest.cs  UpdateAnnealingBatchPlanStatusRequest.cs  UpdateAnnealingPlanRequest.cs  UpdateAnnealingPlanStatusRequest.cs  UpdateAnnealingScheduleExecutionRequest.cs  UpdateCassetteStatusRequest.cs  UpdateSheetStatusRequest.cs  UpdateStatusRequest.cs  WriteEntryRequest.cs  ZoneHistoryDto.cs  ZoneHistoryFilter.cs  ZoneTemperatureDto.cs  ZoneTemperatures.cs
DTOs/Tracking/: MasterPlcTrackingE1Dto.cs  MasterPlcTrackingF1Dto.cs  MasterPlcTrackingF2Dto.cs  MasterPlcTrackingF3Dto.cs  MasterPlcTrackingX1Dto.cs  MasterPlcTrackingX2Dto.cs
Data/: AppDbContext.cs
Hubs/: OpcUaHub.cs
Infrastructure/: Sql.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260214181917_ddolesndsersitheed.Designer.cs  20260214181917_ddolesndsersitheed.cs  20260215112103_AddPermissionsTables.Designer.cs  20260215112103_AddPermissionsTables.cs  20260215115535_AddPermissionsTablesCorrected.Designer.cs  20260215115535_AddPermissionsTablesCorrected.cs  20260215130501_AddAuditAndLoginLogs.Designer.cs  20260215130501_AddAuditAndLoginLogs.cs  20260310081430_UpdateCassetteAndAnnealingPlanWithNavigationProperties.Designer.cs  20260310081430_UpdateCassetteAndAnnealingPlanWithNavigationProperties.cs  20260316083444_ConfigureCascadeDeleteForAuditLog.Designer.cs  20260316083444_ConfigureCascadeDeleteForAuditLog.cs  20260316090226_ConfigureCascadeDeleteForAuditLog2.Designer.cs  20260316090226_ConfigureCascadeDeleteForAuditLog2.cs  AppDbContextModelSnapshot.cs
Models/: ActualTemperatureAVG.cs  AnnealingBatchPlan.cs  AnnealingBatchPlanSheet.cs  AnnealingPlan.cs  AnnealingSchedule.cs  AuditLog.cs  Cassette.cs  CassettePlanLink.cs  CassetteStatusLog.cs  FurnaceCassetteSession.cs  FurnaceTemperature.cs  FurnaceZoneData.cs  HeatingSession.cs  InputDatum.cs  LoginLog.cs  Permission.cs  QuenchingSession.cs  Role.cs  RolePermission.cs  RoutePermission.cs  Sheet.cs  SheetCassetteLink.cs  SheetMeasurement.cs  TermokouplerRefTemp.cs  User.cs
Models/Tracking/: MasterPlcTrackingE1.cs  MasterPlcTrackingF1.cs  MasterPlcTrackingF2.cs  MasterPlcTrackingF3.cs  MasterPlcTrackingX1.cs  MasterPlcTrackingX2.cs
OpcUa/: IOpcUaService.cs  OpcUaBackgroundService.cs  OpcUaOptions.cs  OpcUaService.cs
Properties/: launchSettings.json
Repositories/: FurnaceRepository.cs  QuenchingRepository.cs
Workers/: AnnealingCompletionService.cs  HeatingSessionWorker.cs  QuenchingSessionWorker.cs  TemperingAutoCompletionService.cs  TemperingSessionWorker.cs
scadaauthproject.client/: .env  .eslintrc.cjs  CHANGELOG.md  README.md  docker-compose.yml  dockerfile  index.html  nginx.conf  package-lock.json  package.json  scadaauthproject.client.esproj  src.7z  src.rar
scadaauthproject.client/public/: index.html
scadaauthproject.client/src/: App.jsx  api.js  config.js  history.js  index.css  theme.js
scadaauthproject.client/src/api/: furnaceApi.js  quenchingApi.js
scadaauthproject.client/src/components/: AdminSidebar.jsx  CassetteDetailsModal.jsx  Dashboard.jsx  ExcelImportComponent.jsx  Login.jsx  MainLayout.jsx  Navbar.jsx  PermissionsTab.jsx  ProtectedRoute.jsx  Register.jsx  RolePermissionsManager.jsx  RolesManager.jsx  RoutePermissionsContext.jsx  RoutePermissionsManager.jsx  UsersList.jsx
scadaauthproject.client/src/components/Dashboards/: DashboardCard.jsx  DefaultDashboard.jsx  DeveloperDashboard.jsx  MasterDashboard.jsx  OperatorDashboard.jsx  SuperAdminDashboard.jsx
scadaauthproject.client/src/components/Furnace/: FurnaceReport.jsx  FurnaceSessionsList.jsx  QuenchingReport.jsx  SheetCustomerReport.jsx  TemperatureChart.jsx
scadaauthproject.client/src/context/: AuthContext.jsx
scadaauthproject.client/src/hooks/: useOpcUa.js
scadaauthproject.client/src/pages/: AnnealingBatchPlanPage.jsx  AnnealingPlanPage.jsx  AnnealingReportPage.jsx  AnnealingSchedulePage.jsx  CassetteManagementPage.jsx  ImportPage.jsx  InputDataView.jsx  MeasurementHMI.jsx  PlanDetailsDialog.jsx  QuenchingHMI.jsx  SheetStatusUpdater.jsx  TemperingHMI.jsx  TemperingHeatReport.jsx
